[tox]
envlist =
    py27-django19, py27-django18, py27-django17, py27-django16,
    py27-django15, py27-django14, py27-django13, py27-django12,
    py26-django15, py26-django14, py26-django13, py26-django12,

[testenv]
commands = python setup.py test

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9,<1.10

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5

[testenv:py27-django13]
basepython = python2.7
deps =
    Django>=1.3,<1.4

[testenv:py27-django12]
basepython = python2.7
deps =
    Django>=1.2,<1.3

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5

[testenv:py26-django13]
basepython = python2.6
deps =
    Django>=1.3,<1.4

[testenv:py26-django12]
basepython = python2.6
deps =
    Django>=1.2,<1.3
